{
    "Lua.diagnostics.globals": [
        "paintutils",
        "colors",
        "term",
        "keys",
        "printError",
        "fs",
        "textutils",
        "shell",
        "sleep",
        "peripheral",
        "http",
        "write",
        "read"
    ]
}